version: '3.1'

services:

  back:
    depends_on:
      - db
    image: deploytpback:latest
    build:
      context: .
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: example
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/db
    command: sh -c "npm start"
    ports:
      - "3000:8080"
  front:
    image: deploytpfront:latest
    build:
      context: ../mds-dds-exam-angular
    ports:
      - "80:80"
  db:
    image: mysql:latest
    restart: always
    volumes:
      - ./dbRestor:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: root
      MYSQL_DATABASE: db
    ports:
      - "3306:3306"
    expose:
      - '3306'

  adminer:
    image: adminer
    restart: always
    ports:
      - "8081:8080"